<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/b_back"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageButton
            android:id="@+id/b_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_navigate_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/button_back" />

        <ImageButton
            android:id="@+id/b_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_navigate_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/button_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>